databases:
  - name: opennotes
    databaseName: opennotes
    user: rubbiekelvin

services:
  - type: web
    name: opennotes
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn core.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: opennotes
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
